<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5cDIykRhUpSGwmmmGU-u">
    <mxGraphModel dx="2022" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-1" value="5V电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFA640;" vertex="1" parent="1">
          <mxGeometry x="-390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-2" target="t-Xl1BhKQlbTc0ShPUBE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-4" value="DCDC稳压电路" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t-Xl1BhKQlbTc0ShPUBE-3">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="-6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-2" target="t-Xl1BhKQlbTc0ShPUBE-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="370.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-2" value="12V电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFA640;" vertex="1" parent="1">
          <mxGeometry x="-160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-19" value="TB6612" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFA640;" vertex="1" parent="1">
          <mxGeometry x="-160" y="340.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFA640;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-21" value="MSPM03507" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFA640;" vertex="1" parent="1">
          <mxGeometry x="-390" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-22" target="t-Xl1BhKQlbTc0ShPUBE-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="301" />
              <mxPoint x="121" y="301" />
              <mxPoint x="121" y="260" />
              <mxPoint x="120" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-22" value="stm32f407zgt6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-24" value="12V电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-25" value="TB6612" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-160" y="340.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-26" value="MSPM03507" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-390" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-27" value="5V电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-34" value="K230D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-35" value="5V电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-36" value="MSPM03507" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-390" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-37" target="t-Xl1BhKQlbTc0ShPUBE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-37" value="12V电源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-38" value="TB6612" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="-160" y="340.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-36" target="t-Xl1BhKQlbTc0ShPUBE-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="390" as="sourcePoint" />
            <mxPoint x="-190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-40" value="PID控制器" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t-Xl1BhKQlbTc0ShPUBE-39">
          <mxGeometry x="-0.2232" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-46" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-10" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-38" target="t-Xl1BhKQlbTc0ShPUBE-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="300" as="sourcePoint" />
            <mxPoint x="-70" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-56" value="二维舵机云台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t-Xl1BhKQlbTc0ShPUBE-57" target="t-Xl1BhKQlbTc0ShPUBE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-57" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;3V3电源&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeb85;align=left;" vertex="1" parent="1">
          <mxGeometry x="-390" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="t-Xl1BhKQlbTc0ShPUBE-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="320" as="sourcePoint" />
            <mxPoint x="-430" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-430" y="320" />
              <mxPoint x="-430" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t-Xl1BhKQlbTc0ShPUBE-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="t-Xl1BhKQlbTc0ShPUBE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="430" as="sourcePoint" />
            <mxPoint x="120" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="430" />
              <mxPoint x="120" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
